MONGO_URI1='mongodb+srv://FriedrichF:xHQHD8lfRVtLLJdN@cluster0.6j1vioo.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb://localhost:27017'
VERSION='0.2'
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""